--- completions/tar.orig	2024-12-25 21:28:39.000000000 +1100
+++ completions/tar	2025-05-22 16:03:33.445632000 +1000
@@ -451,7 +451,7 @@
 
 _comp_cmd_tar__detect_ext()
 {
-    local tars='@(@(tar|spkg)?(.@(Z|[bgx]z|bz2|lz?(ma|o)|zst))|t@([abglx]z|b?(z)2|zst)|cbt|gem|xbps)'
+    local tars='@(@(tar|spkg)?(.@(Z|[bgx]z|bz2|lz?(ma|o)|zst))|t@([abglx]z|b?(z)2|zst)|cbt|gem|xbps|pkg)'
     if _comp_cmd_tar__is_bsdtar; then
         # https://github.com/libarchive/libarchive/wiki/LibarchiveFormats
         tars=${tars/%\)/|pax|cpio|iso|zip|@(j|x)ar|mtree|a|7z|warc}
@@ -496,7 +496,7 @@
                 ext='@(t?(ar.)bz?(2)|spkg|tb2)'
                 ;;
             *J*f:none | *:xz)
-                ext='@(@(tar|spkg).@(lzma|xz)|t[lx]z)'
+                ext='@(@(tar|spkg).@(lzma|xz|zst)|t[lx]z|pkg)'
                 ;;
             *:zstd)
                 ext='t?(ar.)zst'
